<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main-background {
      width: 100%;
      height: 500px;
      background-image: url("../../imeges/shoes_image.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      /* 버튼도 정렬됨 */
      text-align: center;

      /* margin collapse 현상(마진 상쇄) 피하기 */
      /* 1. 패딩 최대한 활용 */
      padding-top: 50px;
      /* 2. 테두리가 안 붙게 살짝 떨어뜨림(꼼수) padding과 margin 사용 */
      /* padding: 0.1px;  */

      position: relative;
    }

    .main-title {
      color: #fff;
      font-size: 40px;
      /* margin: top 100px; */
      /* (참고) margin collapse 현상(마진 상쇄):
        원래 박스들의 테두리가 만나면 margin이 합쳐짐(박스가 내부에서 만나든 외부에서 만나든 상관없이)
        마진을 하나로 합쳐주고 둘 다 마진이 있으면 둘 중에 더 큰 마진 하나만 적용됨

        1. 박스 2개가 부모-자식 관계로 위쪽 테두리가 겹친 상태  <= 이번 경우
        2. 박스 2개가 형제 관계로 위, 아래 테두리가 겹친 상태
      */
    }

    .main-content {
      color: #fff;
    }

    .main-button {
      padding: 10px 30px;
      font-size: 20px;
      background-color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      /* 마우스 올렸을 때 바뀌도록 */
      cursor: pointer; 
    }
    .main-button:hover {
      background-color: #eee;
    }
    
    /* 겹치는 레이아웃 만들기 */
    .sub-description {
      /* 화면이 작을 때는 80%만, 넓어지면 최대 700px 까지 */
      width: 80%; /* 부모 width의 80% */
      max-width: 700px;
      padding: 10px;
      background-color: #eee;
      border-radius: 20px;
      /* 블록 요소 가운데 정렬 */
      /* margin:0 auto; */
      /* 아래로 위치 조정 */

      /* relative 사용 시 */
      /* position: relative;
      top: 100px; */

      /* absolute 사용 시 */
      /* .main-background에 position:relative; 써줘야 함 */
      position: absolute;
      bottom: -100px;
      /* 정렬 */
      left: 0;
      right:0;
      margin: auto;

      /* 수직 정렬도 동일 */
      /* top: 0;
      bottom: 0;
      margin: auto 0; */
    }

    .history {
      background-color: #aeaeae;
      padding: 100px 20px 40px;
    }

    .history > h4 {
      text-align: center;
    }

    .nav-container {
      display: flex;
      height: 40px;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .menu {
      list-style: none;
      display: flex;
      font-size: 18px;
      font-weight: 400;
      padding-right: 10px;

      /* column-gap: 10px; */
    }
    .menu-item + .menu-item {
      margin-left: 20px;  /* 또는 column-gap: 10px; */
    }
  </style>

</head>
<body>
  
  <!-- 추가 과제: flex 내비게이션 -->
  <nav class="nav-container">
    <h1>Shoes Shop</h1>
    <!-- 로고와 메뉴 사이를 띄우는 2가지 방법
      1) justify-content: space-between;
      2) flex-grow: 1;  <= 로고와 메뉴 사이에 박스 하나 넣고 grow: 1
    -->
    <!-- <div style="flex-grow: 1;"></div> -->
    <ul class="menu">
      <li class="menu-item">Products</li>
      <li class="menu-item">Services</li>
    </ul>
  </nav>

  <div class="main-background">
    <h4 class="main-title">Buy our excellent shous!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quibusdam asperiores, temporibus fugit in animi nam, nihil odit cupiditate eum expedita. Inventore tempora voluptates non odit ad accusantium, ratione et?
    </p>
    <button type="button" class="main-button">Buy Now</button>

    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit quod accusantium, quas quibusdam delectus. Fugiat debitis mollitia corrupti aliquid facere nam ab iste, voluptates, aperiam nihil, maiores quod nisi.
      </p>
    </div>
  </div>

  <div class="history">
    <h4>Our best shoes & History</h4>
    <ul>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga expedita, corrupti quia nisi similique tempore nemo natus magnam, vitae dicta inventore a repellendus sunt autem deleniti ducimus. Odit, quasi!</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga expedita, corrupti quia nisi similique tempore nemo natus magnam, vitae dicta inventore a repellendus sunt autem deleniti ducimus. Odit, quasi!</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga expedita, corrupti quia nisi similique tempore nemo natus magnam, vitae dicta inventore a repellendus sunt autem deleniti ducimus. Odit, quasi!</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga expedita, corrupti quia nisi similique tempore nemo natus magnam, vitae dicta inventore a repellendus sunt autem deleniti ducimus. Odit, quasi!</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga expedita, corrupti quia nisi similique tempore nemo natus magnam, vitae dicta inventore a repellendus sunt autem deleniti ducimus. Odit, quasi!</li>
    </ul>

  </div>

</body>
</html>