<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 공통 스타일은 앞부분에 작성 */
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .navbar {
      display: flex;
      /* flex에서 자식들간 거리 조정 */
      column-gap: 10px;
    }

    .navbar li {
      width: 60px;
      text-align: center;
      background-color: #eee;
      padding: 10px;
      border-radius: 5px;
    }

    .navbar a {
      font-size: 20px;
    }

    .container {
      display: flex;
      width: 800px;
      margin: 0 auto;
    }

    .blog-content {
      width: 80%;
      height: 200px;
    }
    .blog-img {
      width: 20%;
      height: 200px;
    }

    .content-header {
      display: flex;
      align-items: center;
    }

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .profile > h4,
    .profile > p {
      margin: 5px;
    }

    .blog-img > img {
      width: 100%;
    }
  </style>
</head>
<body>
  
  <!-- Tip! 레이아웃을 만드는 기본
    뭘 만들든 레이아웃은 항상 박스부터 만들고 시작하면 됨
    그리고 이 박스들을 전부 <div>로 구현해놓으면 됨(물론 시맨틱 태그도 최대한 활용)
    그리고 안에 글 넣고 그림 넣고 하면 끝!
    
    이때 <div>는 블록 요소이기 때문에 위아래로 배치
    좌우로 나란히 배치하고 싶으면 float🤢, inline-block😐, Flexbox😀
  -->

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <li><a href="#">영화</a></li>
      <li><a href="#">맛집</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">컴퓨터</a></li>
    </ul>
  </nav>

  <!-- blog list item -->
  <div class="container">
    <div class="blog-content">
      <div class="content-header">
        <!-- 프로필 이미지 -->
        <img class="profile-img"  src="https://avatars.githubusercontent.com/u/143495267?v=4" alt="프사">
        <!-- 작성자, 시간 -->
        <div class="profile">
          <h4>최지우</h4>
          <p>1시간 전</p>
        </div>
      </div>
      <div>
        <!-- 글 제목, 글 내용 -->
        <h4>가성비 맛집을 발견했어요!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem quae, accusantium odio cumque omnis alias maiores ducimus quidem tempora autem vitae, exercitationem ad voluptates dolor perferendis saepe porro fugiat.</p>
      </div>
    </div>
    <div class="blog-img">
      <!-- 샘플 이미지 -->
      <img src="https://via.placeholder.com/250x250" alt="샘플 이미지">
    </div>
  </div>

</body>
</html>