<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* color: #000; */
    }
    ul {
      list-style: none;
    }
    a{
      text-decoration: none;
      outline: none;
    }
    #container {
      width: 100%;
      margin: 0 auto;
    }

    /* 헤더 영역 */
    header {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      position: relative;
      /* background-color: bisque; */
    }
    .menuBg {
      width: 100%;
      height: 5px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: royalblue; */
    }
    .menuBg::after {
      content: "";
      display: block;
      width: 90%;
      right: 0;
      height: 5px;
      bottom: -5px;
      position: absolute;
      background-color: orange;
    }
    .menuBg::before {
      content: "";
      display: block;
      width: 10%;
      height: 5px;
      position: absolute;
      bottom: -5px;
      background-color: navy;
    }
    .logo {
      width: 100px;
      text-align: center;
      line-height: 100px;
      font-size: 25px;
    }
    #gnb {
      position: relative;
    }
    #gnb > li {

    }
    .menuButton {
      display: flex;
      flex-direction: row;
      width: 35px;
      height: 35px;
      border: none;
      /* background-color: transparent; */
    }
    .btn .menuButton > div {
      /* display: block; */
  
      color: #000;
      /* background-color: transparent; */
    }
    .menuButton span.short {
      color:#000;
      width: 4px;
      height: 4px;
    }
    .menuButton span.long {
      color: #000;
      width: 28px;
      height: 4px;
    }
  </style>

</head>
<body>
  <div id="container">
    <header>
      <div class="menuBg pointBar">
      </div>
      <div class="logo">
        <a href="javascript:void(0)">
          <h1>BuiL</h1>
        </a>
      </div>
      <nav>
        <ul id="gnb">
          <li><a href="#">회사소개</a>
            <ul class="depth2 menu01">
              <li><a href="#">CEO 인사말</a></li>
              <li><a href="#">회사연혁</a></li>
              <li><a href="#">비전과 미션</a></li>
            </ul>
          </li>
          <li><a href="#">사업영역</a>
            <ul class="depth2 menu02">
              <li><a href="#">활어 필렛</a></li>
              <li><a href="#">냉동 수산 식품</a></li>
              <li><a href="#">냉동즉석 수산 식품</a></li>
            </ul>
          </li>
          <li><a href="#">제품소개</a>
            <ul class="depth2 menu03">
              <li><a href="#">회상품</a></li>
              <li><a href="#">신선 냉동 씨키트</a></li>
            </ul>
          </li>
          <li><a href="#">인재채용</a>
            <ul class="depth2 menu04">
              <li><a href="#">함께할 인재상</a></li>
              <li><a href="#">복리후생</a></li>
            </ul>
          </li>
          <li><a href="#">고객지원</a>
            <ul class="depth2 menu05">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">자료실</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="btn">
        <button class="menuButton">
          <div>
            <span class="long left"></span>
            <span class="short"></span>
          </div>
          <div>
            <span class="short"></span>
            <span class="long right"></span>
          </div>
        </button>
      </div>
    </header>
  </div>
   


</body>
</html>