<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #000;
      line-height: 1;
      letter-spacing: -0.030em;
    }
    ul, li {
      list-style: none;
    }
    a{
      text-decoration: none;
      outline: none;
    }
    #wrap {
      width: 100%;
      max-width: 100%;
      font-size: 1.6rem;
    }
    header .menuBg, header .headerBox {
      width: 100%;
      height: 100%;
    }
    header {
      /* display: block; */
      width: 100%;
      height: 100px;
      position: relative;
      z-index: 2;
    }
    header::after {
      content: "";
      display: block;
      width: 0;
      height: 1px;
      background: #eeeeee;
      position: absolute;
      left: 50%;
      bottom: 0;
      z-index: -1;
      transform: translateX(-50%);
      transition: all 0.4s ease-in-out;
    }
    header .menuBg {
      background-color: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      transition: all 0.4s 0.02s ease-in-out;
    }
    header .menuBg::before, header .menuBg::after {
      height: 5px;
      bottom: -5px;
    }
    .pointBar::before {
      width: 10.9375%;
      background-color: navy;
      left: 0;
    }
    .pointBar::after {
      width: 89.0625%;
      background-color: orange;
      right: 0;
    }
    .pointBar::before, .pointBar::after {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
    }
    .w1800 {
      width: 100%;
      height: 100%;
      max-width: 1800px;
      margin: 0 auto;
    }
    header .headerBox {
    display: flex;
    flex-direction: row;
      align-items: center;
    }
    h1 {
      font-size: 30px;
      font-weight: bold;
    }
    header .logo {
      width: 85px;
      height: 40px;
      margin: 10px;
      background-color: blue;
    }
    header nav {
      margin: 0 auto;
      position: relative;
      height: 100%;
    }
    header .depth1 {
      display: -webkit-box;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    header .depth1 > li {
      width: 135px;
      position: relative;
      transition: all 0.4s ease-in-out;
    }
    header .depth1 > li > a {
      width: 135px;
      height: 100px;
      font-weight: 800;
      /* font-size: 16px; */
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header .depth1 > li > a:hover {
      overflow: visible;
    }
    header .depth2 {
      width: 100%;
      height: 0;
      text-align: center;
      padding: 0;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      overflow: hidden;
      transition: all 0.4s ease-in-out;
    }
    header .depth2 > li {
      overflow: hidden;
    }
    header .depth2 > li > a {
      display: inline-block;
      color: #777777;
      font-size: 1.4rem;
      font-weight: 500;
      text-underline-position: under;
      padding: 7px 0;
      transform: translateY(100%);
      transition: all 0.4s ease-in-out;
    }
    header .depth2 > li {
      overflow: hidden;
    }
    header .menuButton {
      width: 35px;
      height: 35px;
      flex-direction: column;
      gap: 7px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header .menuButton div {
      width: 100%;
      height: 4px;
      display: flex;
      gap: 0 3px;
      
    }
    header .menuButton span {
      display: block;
      height: 4px;
      background: #000000;
      transition: all 0.4s ease-in-out;
    }
    header .menuButton .long {
      width: 28px;
    } 
    header .menuButton .short {
      width: 4px;
    }
  </style>

<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="wrap">
    <header>
      <div class="menuBg pointBar">
      </div>
      <div class="w1800">
        <div class="headerBox">
          <h1 class="logo">
            <a href="javascript:void(0)">BuiL</a>
          </h1>
          <nav>
            <ul id="gnb" class="depth1">
              <li><a href="#">회사소개</a>
                <ul class="depth2 menu01">
                  <li><a href="#">CEO 인사말</a></li>
                  <li><a href="#">회사연혁</a></li>
                  <li><a href="#">비전과 미션</a></li>
                </ul>
              </li>
              <li><a href="#">사업영역</a>
                <ul class="depth2 menu02">
                  <li><a href="#">활어 필렛</a></li>
                  <li><a href="#">냉동 수산 식품</a></li>
                  <li><a href="#">냉동즉석 수산 식품</a></li>
                </ul>
              </li>
              <li><a href="#">제품소개</a>
                <ul class="depth2 menu03">
                  <li><a href="#">회상품</a></li>
                  <li><a href="#">신선 냉동 씨키트</a></li>
                </ul>
              </li>
              <li><a href="#">인재채용</a>
                <ul class="depth2 menu04">
                  <li><a href="#">함께할 인재상</a></li>
                  <li><a href="#">복리후생</a></li>
                </ul>
              </li>
              <li><a href="#">고객지원</a>
                <ul class="depth2 menu05">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">자료실</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="menuButton">
            <div>
              <span class="long left"></span>
              <span class="short"></span>
            </div>
            <div>
              <span class="short"></span>
              <span class="long left"></span>
            </div>
          </button>
        </div>
      </div>
    </header>
  </div>


</body>
</html>