<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <style>
    /* 공통 스타일 */
    * {
      box-sizing: border-box;
      outline: none;
    }

    body {
      font-family: Dotum, '돋움', sans-serif;
      background-color: #f5f6f7;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    input, select {
      width: 100%;
      height: 51px;
      border: 1px solid #dadada;
      padding: 10px 14px;
      font-size: 14px;
    }

    /* 헤더 영역 */
    header {
      width: 100%;
      background-color: orange;
    }
    header .top {
      max-width: 768px;
      height: 124px;
      margin: 0 auto;
      background-color: beige;

      display: flex;
      justify-content: center;
      align-items: center;
    }


    /* 메인 영역 */
    #container {
      max-width: 768px;
      margin: 0 auto;
    }
    #container .section-input {
      width: 460px;
      margin: 0 auto;
      background-color: coral;
    }

    .input-gruop-row {
      position: relative;
    }

    .input-gruop-row span {
      position: absolute;
      right: 10px;
      top: 18px;
      color: #bbb;
    }

    .birth {
      display: flex;
    }

    .birth :first-child {
      margin: 2px 2px 2px 0;
    }
    .birth :nth-child(2) {
      margin: 2px 6px 2px 6px;
    }
    .birth :last-child {
      margin: 2px 0 2px 2px;
    }

    .phone-input {
      display: flex;
    }
    


    /* 푸터 영역 */
    footer {
      width: 100%;
      background-color: cadetblue;
    }

    footer .bottom {
      max-width: 768px;
      height: 83px;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


  </style>
</head>
<body>
  
  <!-- 헤더 영역 -->
  <header>
    <!-- 가운데 장렬을 위한 div -->
    <div class="top">
      <h1 class="logo">
        <a href="#">
          <img src="https://ssl.pstatic.net/static/nid/join/m_logo_naver.png" alt="네이버 로고">
        </a>
      </h1>
    </div>
  </header>

  <!-- 메인 영역 -->
  <main id="container">
    <!-- 가운데 정렬을 위한 div -->
    <div class="sention-input">
      <label for="id">아이디</label>
      <div class="input-gruop-row">
        <input type="text" id="id">
        <span>@naver.com</span>
      </div>

      <label for="pw">비밀번호</label>
      <input type="password" id="pw">
      
      <label for="pw-2">비밀번호 재확인</label>
      <input type="password" id="pw-2">
      
      <label for="name">이름</label>
      <input type="text" id="name">

      <label for="year">생년월일</label>
      <div class="birth">
        
        <input type="text" id="year" placeholder="년(4차)">
        <select id="year">
          <option value="">월</option>
          <option value="1">1</option>
          <option value="1">2</option>
          <option value="1">3</option>
          <option value="1">4</option>
          <option value="1">5</option>
          <option value="1">6</option>
          <option value="1">7</option>
          <option value="1">8</option>
          <option value="1">9</option>
          <option value="1">10</option>
          <option value="1">11</option>
          <option value="1">12</option>
        </select>
        <input type="text" id="day" placeholder="일">
      </div>

      <label for=gender">성별</label>
      <select id="gender">
        <option value="">성별</option>
        <option value="man">남성</option>
        <option value="woman">여성</option>
        <option value="nogender">선택안함</option>
      </select>

      <label for="email">본인 확인 이메일(선택)</label>
      <input type="text" id="email" placeholder="선택입력">

      <label for="phone">휴대전화</label>
      <select id="phone" aria-placeholder="대한민국 +82">
        <option value="">대한민국 +82</option>
        <option value="233">가나 +233</option>
        <option value="241">가봉 +241</option>
        <!-- <option value="82">대한민국 +82</option> -->
        <option value="852">홍콩 +852</option>
      </select>

      <div class="phone-input">
        <input type="text" id="phone-num" placeholder="전화번호 입력">
        <button type="button">인증번호 받기</button>
      </div>

      <input type="text" id="input-phone-num" placeholder="인증번호를 입력하세요">

      <button type="button">가입하기</button>

    </div>

  </main>

  <!-- 푸터 영역 -->
  <footer>
    <!-- 가운데 정렬을 위한 div -->
    <div class="bottom">
      <div class="bt-menu">
        <span>이용약관</span>
        <span>개인정보처리방침</span>
        <span>책임의 한계와 법적고지</span>
        <span>회원정보</span>
        <span>고객센터</span>
      </div>
      <div class="copyright">
        &#169 Copyright NAVER Corp. All Rights Reserved
      </div>
    </div>
  </footer>
</body>
</html>