<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      padding: 20px;
    }
    div {
      width: 100px;
      height: 100px;
      background-color: royalblue;
    }

    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: orange;

      /* 요소를 변환시키는 속성: 변환 함수(); */
      /* deg(Degree): 각도 */
      /* transform: rotate(45deg); */
      transform: rotate(45deg) scale(1.3);
    }

    .translate {
      /* transform: translate(20px, 20px); */
      /* transform: translateX(20px); */
      /* transform: translateY(20px); */
    }

    .scale {
      /* transform: scale(1.5); */
      /* transform: scale(0.7); */
      /* transform: scaleX(2); */
      
      /* Quiz  */
      transition: 1s;
    }
    
    .scale:hover {
      transform: scale(1.5);
    }

    .rotate {
      /* 2D 변환 */
      /* transform: rotate(45deg); */
      /* 3D 변환 */
      /* transform: rotateX(45deg); */
      /* 원근법 추가(제일 앞에 작성해야 함!) */
      /* transform: perspective(300px) rotateX(45deg); */
      /* transform: perspective(500px) rotateX(45deg); */
      /* transform: rotateY(45deg); */
      transform: perspective(500px) rotateY(45deg);
    }

    .skew {
      /* transform: skewX(20deg); */
      /* transform: skewX(-20deg); */
      transform: skewY(20deg);
    }
    
  </style>
</head>
<body>
  
  <h1>transform(변환)</h1>
  <div class="container-1">
    <div class="item-1">Hello world!</div>
  </div>

  <h2>translate:</h2>
  <div class="translate">Hello world!</div>

  <h2>scale:</h2>
  <div class="scale">Hello world!</div>

  <h2>rotate:</h2>
  <div class="rotate">Hello world!</div>

  <h2>skew:</h2>
  <div class="skew">Hello world!</div>

  <h2>perspective & backface-visibility:</h2>
  <div class="container-2">
    <div class="item-2">가</div>
  </div>
</body>
</html>